APP_NAME=marvel-inertia-js
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=marvel_mysql
DB_PORT=3306
DB_DATABASE=marvel
DB_USERNAME=marvel_user
DB_PASSWORD=jump24

MARVEL_PUBLIC_API_KEY=${MARVEL_PUBLIC_API_KEY}
MARVEL_PRIVATE_API_KEY=${MARVEL_PRIVATE_API_KEY}
