APP_NAME=marvel-inertia-js
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
MARVEL_PUBLIC_API_KEY=${MARVEL_PUBLIC_API_KEY}
MARVEL_PRIVATE_API_KEY=${MARVEL_PRIVATE_API_KEY}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marvel
DB_USERNAME=marvel_user
DB_PASSWORD=jump24

SESSION_SECURE_COOKIE=true
SESSION_ENCRYPT=true

CSP_REPORT_ONLY=false
