APP_NAME=marvel-inertia-js
APP_ENV=pipeline
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
MARVEL_PUBLIC_API_KEY=${MARVEL_PUBLIC_API_KEY}
MARVEL_PRIVATE_API_KEY=${MARVEL_PRIVATE_API_KEY}

DB_CONNECTION=mysql
DB_HOST=marvel_mysql
DB_PORT=3306
DB_DATABASE=marvel
DB_USERNAME=marvel_user
DB_PASSWORD=jump24

SESSION_SECURE_COOKIE=true
SESSION_ENCRYPT=true
